# CoreAppProject

./: CoreDemo.sln
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  INewsLetterService.cs  IWriterService.cs
BusinessLayer/Concreate/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Controllers/: BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
CoreDemo/Models/: UserComment.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/Blog/: WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs
CoreDemo/ViewComponents/Comment/: CommentList.cs  CommentListByBlog.cs
CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialViewComment.cshtml
CoreDemo/Views/Contact/: Index1.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLetter/: SubscripeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/wwwroot/CoreApp/: blog3.html
DataAccessLayer/Abstract/: ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IWriterDal.cs
EntityLayer/: EntityLayer.csproj
(+16 files in other folders)
